{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "target": "ES6", // 重要，否则不会自动跳转
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "@src/*": ["src/*"],
      "@containers/*": ["src/containers/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@less/*": ["src/less/*"],
      "@fonts/*": ["src/fonts/*"],
      "@stores/*": ["src/stores/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}